/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.bxslider.js" />
/// <reference path="jquery.fitvids.js" />
/// <reference path="jquery.sequence.js" />
/// <reference path="jquery.sequence-min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-1.9.1.min.js" />
/// <reference path="main-menu.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="modernizr-2.6.2-respond-1.1.0.min.js" />
/// <reference path="respond.js" />
/// <reference path="template.js" />
